@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Blinker', sans-serif;
    background: #000000;
}

.card {
    width: 90%;
    margin: 5em auto;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-img {
    object-fit: cover;
    flex-basis: 350px;
    background: yellow;
    min-width: 0;
    min-height: 0;
}

.card-content {
    padding: 2.85em;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
}

.card-body {
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
}

.card-title, .card-btn, .card-read-time {
    font-family: 'Blinker', sans-serif;
}

.card-footer {
    display: flex;
    justify-content:space-between;
    align-items:flex-end;
    margin-top: 4em;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    border: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
}

.card-read-time {
    margin: 0;
    font-size: 20px;
    opacity: .6;
    line-height: 1;
}

.card-read-time span {
    display: block;
    font-weight: 700;
    font-size: 1.25em;
}

img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    .card-img {
        height: 360px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 2.2rem;
    }

    .card-body {
        font-size: 1.125rem;
    }

    .card-footer {
        margin-top: auto;
    }
}